=>XSD
XSD stand for XML Schema Definations

=>XML Validation

to check Syntax and Structure
(i) XSD - XML Schema Definations
(ii) DTD - Document Type Definations 

https://www.liquid-technologies.com/online-xml-to-xsd-converter


=>XSD 
1. XSD can define what elements and attribute can represent
2. XSD can specifie the elements datatype
3. XSD decides the number of child elements
4. XSD define default value, fixed value, optional

(XSDကိုရေးတတ်စရာမလို ဖတ်တတ်ရမယ် အပေါ်ကsiteမှာပဲသွားပြောင်းမှာ)


=> How to use XSD
XSD is written in XML 
start with <schema> element to every XML 
<schema> can contain some attribute, but must contain  xmlns:xs="http://www.w3.org/2001/XMLSchema"


=Syntax

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    ---------
    ---------
</xs:schema>


<xs:element name="price" minOccurs="1" maxOccurs="unbounded" type="xs:integer" />

minOccurs="0" mean not entities (ထည့်လည်းရတယ် မထည့်လည်းရ)
minOccurs="1" mean mandatory (၁ခုပါကိုပါရမယ်)

maxOccurs="unbounded" mean infinity

<price>$150</price>


<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Root">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="product">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title" type="xs:string" />
              <xs:element minOccurs="0" name="name" type="xs:string" />
              <xs:element minOccurs="0" name="color" type="xs:string" />
              <xs:element minOccurs="0" name="type" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>


<?xml version="1.0" encoding="utf-8"?>
<Root>
    <product>
        <title>Food</title>
        <name>M150</name>
        <color>Black</color>
        <type>energy drink</type>
    </product>
    <product>
        <title>Toyota</title>
        <name>SUV</name>
    </product>
</Root>



<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="product">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productname" minOccurs="1" maxOccurs="unbounded" type="xs:string" />
                <xs:element name="unitprice" minOccurs="0" maxOccurs="2" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>


<?xml version="1.0" encoding="utf-8"?>
<product>
    <productname>redbull</productname>
    <unitprice>$100</unitprice>
</product>



<?xml version="1.0" encoding="utf-8"?>
<product>
    <item>
        <name>M150</name>
        <price>500</price>
    </item>
</product>

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="product">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" minOccurs="1" maxOccurs="unbounded" type="xs:string" />
                            <xs:element name="price" minOccurs="1" maxOccurs="unbounded" type="xs:unsignedByte" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

unsignedByte = integer
